<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #39f;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em 0;
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 1em;
            color: #616e7b;
            background: #ffffff;
        }

        #brand {
            margin: 0 0 .5em;
            padding: 0 0 .5em;
            border-bottom: 2px solid #c4e2ff;

            color: #616e7b;
        }

        #box_display {
            padding: 0;
            background: #f5f5f5;
        }

        #sum, #display_result {
            background: transparent;
            border: 0;
            width: 97%;
            box-sizing: border-box;
            text-align: right;
        }

        #display_result {
            height: 30px;
            font-size: 1.3em;
            margin: .3em 0;
        }

        #sum {
            display: none;
            padding-top: .3em;
            height: 25px;
            font-size: .8em;
        }

        .inline {
            display: inline-block;
            vertical-align: middle;
            margin: 0 -2px;
        }

        .col-75 {
            width: 75%;
        }

        .col-25 {
            width: 25%;
        }

        .col-33 {
            width: 33.3333333333%;
        }

        .col-100 {
            width: 100%;
        }

        .button {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            background: transparent;
            width: 100%;
            outline: none
        }

        .button span {
            margin: .5em;
            padding: .5em;
            display: block;
            background: #f7f7f7;
        }

        .plus {
            height: 72px;
            border: none;
        }

        .plus span {
            height: 100%;
            padding: 0 .5em;
            margin: 0 .5em;
            line-height: 72px;
        }

        .row {
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="calculator">
            <h3 id="brand">Caculator</h3>
            
            <div id="box_display">
                <input type="text" class="input_cal" id="sum" value="0" readonly>
                <input type="text" class="input_cal" id="display_result" value="0" readonly>
                <input type="hidden" id="result" value="0" readonly>
            </div>
            
            <div id="container_buttons">
                <div class="inline col-25">
                    <button class="button "><span>ON/AC</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>CE</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>%</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>&divide</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>7</span></button>
                </div>
                
                <div class="inline col-25">
                    <button class="button"><span>8</span></button>
                </div>
                
                <div class="inline col-25">
                    <button class="button"><span>9</span></button>
                </div>
                
                <div class="inline col-25">
                    <button class="button"><span>x</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>4</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>5</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>6</span></button>
                </div>

                <div class="inline col-25">
                    <button class="button"><span>-</span></button>
                </div>

                
                
                <div class="inline col-75">
                    <div class="row">
                        <div class="inline col-33">
                            <button class="button"><span>1</span></button>
                        </div>

                        <div class="inline col-33">
                            <button class="button"><span>2</span></button>
                        </div>

                        <div class="inline col-33">
                            <button class="button"><span>3</span></button>
                        </div>

                        <div class="inline col-33">
                            <button class="button"><span>0</span></button>
                        </div>
                        <div class="inline col-33">
                            <button class="button"><span>.</span></button>
                        </div>
                        <div class="inline col-33">
                            <button class="button"><span>=</span></button>
                        </div>                    
                    </div>
                    
                </div>

                <div class="inline col-25">
                    <button class="plus button col-100"><span>+</span></button>
                </div>
                
            </div>

            <div>
                
            </div>
        </div>
    </div>
</body>
</html>